{
  "name": "@kurtbuilds/email",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "tsc"
  },
  "files": [
    "src",
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.40.0"
  },
  "peerDependencies": {
    "@kurtbuilds/lib": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurtbuilds/bscore"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
